Elapsed time to recover load_important_tweets/?lang=es: 2.1247953176498413 seconds
Elapsed time to recover load_important_tweets/?lang=en: 2.297002935409546 seconds
Elapsed time to recover load_important_hashtags/?lang=es: 0.027018117904663085 seconds
Elapsed time to recover load_important_hashtags/?lang=en: 0.04274344444274902 seconds
Elapsed time to recover load_important_users/?lang=es: 0.9513308286666871 seconds
Elapsed time to recover load_important_users/?lang=en: 0.9748333930969239 seconds
Elapsed time to recover load_activity_users/?lang=es: 0.9426861047744751 seconds
Elapsed time to recover load_activity_users/?lang=en: 0.9655895709991456 seconds
Elapsed time to recover load_activity_tweets/?lang=es: 1.0028704404830933 seconds
Elapsed time to recover load_activity_tweets/?lang=en: 2.798915219306946 seconds
Elapsed time to recover load_important_tweets_hashtag/?lang=es: 2.460011339187622 seconds
Elapsed time to recover load_important_tweets_hashtag/?lang=en: 2.71003258228302 seconds
Elapsed time to recover load_important_users_hashtag/?lang=es: 1.69805588722229 seconds
Elapsed time to recover load_important_users_hashtag/?lang=en: 6.13280987739563 seconds
Elapsed time to recover load_acitivty_tweets_hashtag/?lang=es: 0.023826909065246583 seconds
Elapsed time to recover load_activity_tweets_hashtag/?lang=en: 0.0382213830947876 seconds
Elapsed time to recover load_acitivty_users_hashtag/?lang=es: 2.2056280612945556 seconds
Elapsed time to recover load_activity_users_hashtag/?lang=en: 10.558089756965638 seconds
